# backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  appspec.yaml  appspec.yml  build.gradle  buildspec.yaml  taskdef.json
.github/workflows/: prod-notify.yml
config/: appspec.yml  buildspec-test.yml  buildspec.yaml  buildspec.yml  taskdef.json
scripts/: after_install.sh  before_install.sh  start_container.sh  stop_application.sh  validate_service.sh
src/main/java/com/example/chat/config/: DynamoConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/domain/: ChatMessage.java
src/main/java/com/example/chat/repository/: MessageRepository.java
src/main/java/com/example/chat/service/: NicknameService.java  RedisPubSubService.java
src/main/java/com/example/chat/subscriber/: RedisSubscriber.java
src/main/java/com/example/chat/web/: ChatRestController.java  ChatStompController.java
src/main/java/com/example/chat/web/dto/: MessageDto.java
src/main/resources/: application.yml
src/test/java/com/example/chat/: ChatServiceApplicationTests.java
src/test/java/com/example/chat/it/: DynamoIntegrationTest.java  RedisIntegrationTest.java
src/test/java/com/example/chat/service/: NicknameServiceTest.java  RedisPubSubServiceTest.java
src/test/resources/: application-test.yml
